\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lipmans approach}{1}}
\newlabel{sec2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Singular Locus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blow Ups}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normalizations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Grauert-Remmert-de Jong: Computation through an increasing chain of rings}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Greuel-Laplagne-Seelisch: Computation through an increasing chain of ideals}{6}}
\bibcite{GLS paper}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{7}}
\bibcite{Parallel Normalization}{2}
\bibcite{GP}{3}
\bibcite{Matsumoto}{4}
